server {
    listen 8080;
    server_name localhost;
    location / {
        root /var/www/custom;
        index index.html;
    }
}

server {
    listen 9090;
    server_name localhost;
    return 503;
}
